Waschnick/comment-on-pr-action/action.yml
name: 'Comment on PR'
author: Waschnick
description: 'A Github Action to create comments on pull requests with templates, supporting environment variables'
branding:
  icon: alert-circle
  color: gray-dark
inputs:
  filename:
    description: The name of the file to use as the issue template
    default: .github/PR_COMMENT_TEMPLATE.md
    required: false
outputs:
  url:
    description: URL of the comment that was created
runs:
  using: 'node12'
  main: 'dist/index.js'

Waschnick/comment-on-pr-action/.github/workflows/pull-request.yml
- name: Update PR and add comment for terrform plan
  uses: Waschnick/comment-on-pr-action@master
  with:
    filename: .github/github-pull-request-template.md